{
  "name": "Viatorem",
  "description": "Viatorem",
  "version": "1.0.0",
  "main": "server/index.js",
  "author": "Tony Coop <tony@thewholeworldwindow.co.uk>",
  "license": "MIT",
  "scripts": {
    "start": "npm run clean && cross-env NODE_ENV=development babel-watch server/index.js",
    "start:prod": "npm run build && npm run serve",
    "serve": "cross-env NODE_ENV=production node buildServer/index.js",
    "build": "npm run build:client && npm run build:server && npm run build:node",
    "build:client": "rimraf buildClient && cross-env NODE_ENV=production webpack --progress -p --config webpack/client.prod.js",
    "build:server": "rimraf buildServer && cross-env NODE_ENV=production webpack --progress -p --config webpack/server.prod.js",
    "build:node": "cross-env NODE_ENV=production babel server/index.js -o buildServer/index.js",
    "clean": "rimraf buildClient buildServer",
    "precommit": "lint-staged",
    "cm": "git-cz",
    "lint": "eslint --fix src server webpack",
    "format": "prettier --single-quote --semi=false --write '{src,server,webpack}/**/*.js' && npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "antd": "^3.2.2",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.23.0",
    "express": "^4.15.2",
    "history": "^4.6.3",
    "http-proxy": "^1.16.2",
    "js-cookie": "^2.2.0",
    "lru-memoize": "^1.0.2",
    "nprogress": "^0.2.0",
    "qhistory": "^1.0.0",
    "qs": "^6.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redial": "^0.5.0",
    "redux": "^3.7.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.2.3",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autodll-webpack-plugin": "^0.3.4",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-watch": "^2.0.6",
    "commitizen": "^2.9.6",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.7",
    "cz-conventional-changelog": "^2.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.12.2",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "lint-staged": "^4.3.0",
    "node-sass": "^4.7.2",
    "prettier": "^1.4.4",
    "react-hot-loader": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "standard": "^11.0.0",
    "standard-react": "^4.0.0",
    "stats-webpack-plugin": "^0.6.1",
    "style-loader": "^0.20.2",
    "travis-github-status": "^1.4.0",
    "webpack": "^3.5.4",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-hot-server-middleware": "^0.2.0",
    "write-file-webpack-plugin": "^4.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    }
  }
}
